# PDA-IAM

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yaml  logback.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/pda/backend/: AesUtil.java  BackendApplication.java
src/main/java/com/pda/backend/aws/: AwsConfigService.java  AwsConfigServiceImpl.java
src/main/java/com/pda/backend/config/: AppContext.java  CacheConfiguration.java  ServiceConfiguration.java  TraceIdFilterChain.java  TraceIdPostProcessor.java  WebConfig.java
src/main/java/com/pda/backend/controller/: IndexErrorController.java  LoginController.java  ProfilePhotoController.java  UpdateController.java  UserController.java
src/main/java/com/pda/backend/dao/: KeycloakDao.java  KeycloakService.java  RegistryDao.java
src/main/java/com/pda/backend/dto/: AccessTokenResponseDTO.java  AppUpdateDto.java  ChangeStatusDto.java  CountryCode.java  LoginDTO.java  LoginRequestBody.java  LogoutRequestBody.java  NotificationDTO.java  PasswordBodyDto.java  PhoneNumberAndCountryCodeDTO.java  PhoneNumberAndCountryCodeRegistryUser.java  PhoneNumberListDTO.java  ProfileTemplateDto.java  RegistryCustomResponse.java  RegistryRequest.java  RegistryRequestWithOsId.java  RegistryResponse.java  RegistryUsers.java  Request.java  RequestParams.java  RequestWithOsId.java  ResponseDTO.java  ResponseParams.java  ScanningUserDetailDto.java  SetPasswordDto.java  SignUpDTO.java  SlimRegistryUserDto.java  SlimRegistryUserPhnumberAndCountryCodeDto.java  SlimRegistryUserPhnumberDto.java  SlimRegistryUserUserIdDto.java  SlimRequest.java  SlimRequestCountryCode.java  SlimRequestCountryCodeDTO.java  SlimRequestPhNumber.java  SlimRequestPhoneNumber.java  SlimRequestUserId.java  SlimRequestUsers.java  SlimRequestUsersDTO.java  UpdateUserProfileDTO.java  UserDTO.java  (+5 more)
src/main/java/com/pda/backend/entity/: GetProfile.java  PhoneNumberRegistryUser.java  RegistryCountryCode.java  RegistryUser.java  RegistryUserWithOsId.java  RegistryUserWithUserId.java  SlimRegistryUser.java  User.java
src/main/java/com/pda/backend/exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  InvalidOtpException.java  NotFoundException.java  ResponseMessage.java  UnauthorizedException.java  UnprocessableEntitiesException.java  UserCreateException.java  UserIdMissingException.java  ValidationError.java  ValidationErrorResponse.java
src/main/java/com/pda/backend/response/: CommonResponse.java
src/main/java/com/pda/backend/service/: AppUpdateService.java  LoginService.java  LoginV2Service.java  OtpService.java  ProfileService.java  UserService.java
src/main/java/com/pda/backend/swagger/: SwaggerConfig.java
src/main/java/com/pda/backend/utils/: AppUtils.java  Constants.java  EmailUtils.java  HttpUtils.java  KeycloakUtil.java  NotificationEvents.java  OTPUtils.java  PatternUtils.java  PdfUtils.java  ProfileCardUtils.java
src/main/java/com/socion/backend/: AesUtil.java  BackendApplication.java
src/main/java/com/socion/backend/aws/: AwsConfigService.java  AwsConfigServiceImpl.java
src/main/java/com/socion/backend/config/: AppContext.java  CacheConfiguration.java  ServiceConfiguration.java  TraceIdFilterChain.java  TraceIdPostProcessor.java  WebConfig.java
src/main/java/com/socion/backend/controller/: IndexErrorController.java  LoginController.java  ProfilePhotoController.java  UpdateController.java  UserController.java
src/main/java/com/socion/backend/dao/: KeycloakDao.java  KeycloakService.java  RegistryDao.java
src/main/java/com/socion/backend/dto/: AccessTokenResponseDTO.java  AppUpdateDto.java  ChangeStatusDto.java  CountryCode.java  LoginDTO.java  LoginRequestBody.java  LogoutRequestBody.java  NotificationDTO.java  PasswordBodyDto.java  PhoneNumberAndCountryCodeDTO.java  PhoneNumberAndCountryCodeRegistryUser.java  PhoneNumberListDTO.java  ProfileTemplateDto.java  RegistryCustomResponse.java  RegistryRequest.java  RegistryRequestWithOsId.java  RegistryResponse.java  RegistryUsers.java  Request.java  RequestParams.java  RequestWithOsId.java  ResponseDTO.java  ResponseParams.java  ScanningUserDetailDto.java  SetPasswordDto.java  SignUpDTO.java  SlimRegistryUserDto.java  SlimRegistryUserPhnumberAndCountryCodeDto.java  SlimRegistryUserPhnumberDto.java  SlimRegistryUserUserIdDto.java  SlimRequest.java  SlimRequestCountryCode.java  (+13 more)
src/main/resources/: africa-cdc-sql.backup  application-uat.properties  logback-dev.xml  logback.xml  logback_bkp.xml
src/main/resources/templates/: EmailChangeSucessful.html  EmailChangeUnsucessful.html  ProfileFrontTemplate.html  emailTemplate-update-phone.html  emailTemplate.html
(+51 files in other folders)
