buildscript {
	ext {
		springBootVersion = '2.1.1.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.socion'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


dependencies {
	implementation('org.springframework.boot:spring-boot-starter-actuator')
	//implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('org.springframework.boot:spring-boot-starter-validation')
	compile('org.springframework.boot:spring-boot-starter-data-redis')
	//compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	// https://mvnrepository.com/artifact/org.keycloak.bom/keycloak-adapter-bom
	//compile group: 'org.keycloak.bom', name: 'keycloak-adapter-bom', version: '4.7.0.Final', ext: 'pom'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-security-adapter
	compile group: 'org.keycloak', name: 'keycloak-spring-security-adapter', version: '4.7.0.Final'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-spring-boot-starter
	compile group: 'org.keycloak', name: 'keycloak-spring-boot-starter', version: '4.7.0.Final'

	// https://mvnrepository.com/artifact/org.keycloak/keycloak-admin-client
	compile group: 'org.keycloak', name: 'keycloak-admin-client', version: '4.7.0.Final'

	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jackson2-provider
	compile group: 'org.jboss.resteasy', name: 'resteasy-jackson2-provider', version: '3.6.1.Final'

	// https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api
	compile group: 'javax.ws.rs', name: 'javax.ws.rs-api', version: '2.0'
	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-jaxrs
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.1.Final'

	// https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk
	compile group: 'com.amazonaws', name: 'aws-java-sdk', version: '1.11.470'

	//Retrofit dependencies
	compile('com.squareup.retrofit2:retrofit:2.3.0')
	compile('com.squareup.retrofit2:converter-jackson:2.3.0')

	// https://mvnrepository.com/artifact/org.jboss.resteasy/resteasy-client
	compile group: 'org.jboss.resteasy', name: 'resteasy-client', version: '3.6.1.Final'


    
        compile "commons-codec:commons-codec:1.10"



	// https://mvnrepository.com/artifact/redis.clients/jedis
	compile group: 'redis.clients', name: 'jedis', version: '2.9.0'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


	// https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.1.3.RELEASE'

	// https://mvnrepository.com/artifact/com.google.code.gson/gson
	compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'


	compile group: 'com.itextpdf', name: 'html2pdf', version: '2.1.3'

	// https://mvnrepository.com/artifact/com.google.zxing/javase
	compile group: 'net.glxn.qrgen', name: 'javase', version: '2.0'

	compile group: 'org.apache.pdfbox', name: 'pdfbox', version: '1.8.3'

	// https://mvnrepository.com/artifact/com.itextpdf/itextpdf
	compile group: 'com.itextpdf', name: 'itextpdf', version: '5.5.13'

	// https://mvnrepository.com/artifact/javax.xml.ws/jaxws-api
	compile group: 'javax.xml.ws', name: 'jaxws-api', version: '2.1'
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.9.2'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.8.0'


	// https://mvnrepository.com/artifact/net.logstash.logback/logstash-logback-encoder
	compile group: 'net.logstash.logback', name: 'logstash-logback-encoder', version: '6.2'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-classic
	testCompile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
	// https://mvnrepository.com/artifact/ch.qos.logback/logback-core
	compile group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

        // https://mvnrepository.com/artifact/io.micrometer/micrometer-registry-prometheus
	compile group: 'io.micrometer', name: 'micrometer-registry-prometheus', version: '1.3.1'
}
